{
  "name": "@gitwit/sandbox",
  "version": "1.0.3",
  "description": "A unified interface for Linux-based cloud sandbox providers.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:integration": "vitest run tests/incus-integration.test.js --config vitest.config.ts --reporter=verbose --test-timeout=180000"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@codesandbox/sdk": "^2.1.0",
    "@daytonaio/sdk": "^0.27.1",
    "@e2b/cli": "^2.1.0",
    "@e2b/code-interpreter": "^1.2.0-beta.4",
    "axios": "^1.7.9",
    "docker-file-parser": "^1.0.7",
    "modal": "^0.3.15",
    "ssh2": "^1.17.0"
  }
}
